#Greenfoot project file
class.Bird.image=midflap.png
class.Lantai.image=base.png
class.Message.image=message.png
class.Piala.image=piala.png
class.Tiang.image=pipe.png
dependency1.from=MyWorld
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=Tiang
dependency11.type=UsesDependency
dependency12.from=Lantai
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=TutupBawah
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Tiang
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TutupBawah
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TutupAtas
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Lantai
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=TutupAtas
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Tiang
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
height=736
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TutupAtas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Piala
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tiang
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lantai
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TutupBawah
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
